{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": "true"
    },
    "cs50": {
        "debug": {
            "@ver": 8
        },
        "info": {
            "@info_revision": 2,
            "@latestVersion": 110,
            "@public": false,
            "@update_revision": 2,
            "@ver": 1
        },
        "simple": {
            "@scm-enabled": true,
            "@ver": 11
        },
        "statuspage": {
            "@incidents": {
                "0ggf9rd1pz86": {
                    "name": "Having trouble running update50 or debug50 in a new workspace?",
                    "shortlink": "http://stspg.io/3c374b1fe",
                    "status": "identified"
                }
            }
        }
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": "false",
            "@keeparrayindentation": "false",
            "@preserve-inline": true,
            "@preserveempty": "true",
            "@space_before_conditional": "true",
            "@unescape_strings": "true"
        }
    },
    "general": {
        "@stripws": false
    },
    "golang": {
        "@completion": true,
        "@formatOnSave": true,
        "@formatter": "gofmt -w \"$file\""
    },
    "javascript": {
        "@formatOnSave": "false",
        "@formatter": "esformatter -i \"$file\"",
        "@use_jsbeautify": "true"
    },
    "language": {
        "@eslintrc": "true",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": true,
        "@unusedFunctionArgs": "false",
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@pylintFlags": "-d all -e E -e F --generated-members=app.jinja_env.* --ignored-classes=SQL,SQLAlchemy --load-plugins pylint50",
        "@version": "python2"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}